# file-service

./: README.md  pom.xml
file-client/: pom.xml
file-client/src/main/java/com/demo/config/: ConfigProvider.java
file-client/src/main/java/com/demo/exception/: GlobalException.java
file-client/src/main/java/com/demo/filters/: UploadFilter.java
file-client/src/main/java/com/demo/servlets/: FileDownloadServlet.java  FileUploadServlet.java  FilesGetServlet.java
file-client/src/main/java/com/demo/utils/: Utils.java
file-client/src/main/resources/: testFile.txt
file-client/src/test/java/: FileDownloadServletTest.java  FileUploadServletTest.java  FilesGetServletTest.java
file-doc/: pom.xml
file-doc/src/main/java/org/file/document/: FileDocument.java
file-service-provider/: pom.xml
file-service-provider/src/main/java/org/service/: FileService.java
file-service-provider/src/main/java/org/service/exception/: ProviderNotFoundException.java
file-service-provider/src/main/java/org/service/spi/: File.java  FileWorker.java
